# Configurazione MongoDB

spring.data.mongodb.uri=mongodb://myUserAdmin:root@10.1.1.25:27017/itineraDB?authSource=admin&authMechanism=SCRAM-SHA-256&readPreference=secondaryPreferred
spring.data.mongodb.write-concern=MAJORITY

spring.data.mongodb.database=itineraDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data=DEBUG



# Nome del database (se non si usa il predefinito "neo4j")
#spring.data.neo4j.database=itineradb
spring.neo4j.uri=bolt://10.1.1.23:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

#per swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


