# URI di connessione al database Neo4j (senza credenziali)
spring.neo4j.uri=bolt://localhost:7687

spring.data.mongodb.uri=mongodb://myUserAdmin:root@localhost:27017/itineraDB


# Nome del database (se non si usa il predefinito "neo4j")
spring.data.neo4j.database=itineraGraphDb

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678


